{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "changelog": {
    "repo": "infra-fe/infrad-pro-components",
    "cacheDir": ".changelog"
  },
  "ignoreChanges": [
    "**/*.md",
    "**/*.test.ts",
    "**/*.e2e.ts",
    "**/demos/**",
    "**/fixtures/**",
    "**/dist/**",
    "**/lib/**",
    "**/es/**",
    "**/test/**"
  ],
  "command": {
    "publish": {
      "message": "chore(release): publish"
    }
  }
}
